; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common settings for all environments
[common]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
build_type = debug
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DCONFIG_SPIFFS_MAX_FILES=10

board_build.partitions = default_8MB.csv
board_build.filesystem = spiffs
board_build.filesystem_size = 1M
upload_speed = 921600
upload_port = COM7
monitor_port = COM7
monitor_dtr = 1
monitor_rts = 1

; Main application environment
[env:esp32s3_main]
extends = common
lib_deps =
    SD
    adafruit/Adafruit_VL53L0X@^1.2.4
    esphome/AsyncTCP-esphome@^2.0.0
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    bblanchon/ArduinoJson@^6.21.4
build_src_filter = 
    +<main.cpp>
    +<storage.cpp>
    +<wifi_manager.cpp>
    -<test_*.cpp>

; Test environment for SD card
[env:esp32s3_test_sd]
extends = common
lib_deps =
    SD
build_src_filter = 
    +<test_sd.cpp>
    -<main.cpp>
    -<storage.cpp>
    -<test_setup.cpp>
    -<test_sensors.cpp>
    -<test_storage.cpp>
