[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; File System Settings
board_build.filesystem = littlefs
board_build.partitions = default.csv

lib_deps =
    pololu/VL53L0X @ ^1.3.1
    me-no-dev/ESPAsyncWebServer
    me-no-dev/AsyncTCP
    bblanchon/ArduinoJson @ ^6.21.5
    arduino-libraries/NTPClient @ ^3.2.1